{
	"name": "top10",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ljpengelen/top10.git"
	},
	"dependencies": {
		"@emotion/react": "11.13.3",
		"@emotion/styled": "11.13.0",
		"@mui/material": "5.16.7",
		"@mui/x-date-pickers": "7.18.0",
		"@sentry/browser": "8.32.0",
		"dayjs": "1.11.13",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"shadow-cljs": "2.28.16"
	}
}
